<!DOCTYPE html>
<html>
<head>
	<title>G Auth</title>
	<script src="https://apis.google.com/js/api.js"></script>
	<script type="text/javascript">
		function start() {
		    gapi.client.init({
			    'apiKey': 'bJdSkXvS_6OjgH_ppDz73pgu',
			    'discoveryDocs': ['https://people.googleapis.com/$discovery/rest'],
			    'clientId': '1086772092473-j5i6ccbok19ofbouhe2houskfbgp4900.apps.googleusercontent.com',
			    'scope': 'profile',
			}).then(function() {
			    return gapi.client.people.people.get({
			      resourceName: 'people/me'
			    });
			}).then(function(response) {
			    console.log(response.result);
			  }, function(reason) {
			    console.log('Error: ' + reason.result.error.message);
			});
		};
		gapi.load('client',start);

	</script>
</head>
<body>
 <div id="results"></div>

</body>
</html>